<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="1" loc="(410,200)" name="XOR Gate"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(410,200)" to="(530,200)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(530,310)" to="(530,320)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate"/>
    <comp lib="1" loc="(450,160)" name="XOR Gate"/>
    <comp lib="1" loc="(670,300)" name="AND Gate"/>
    <comp lib="1" loc="(680,180)" name="XOR Gate"/>
    <comp lib="1" loc="(810,420)" name="OR Gate"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(450,160)" to="(600,160)"/>
    <wire from="(510,110)" to="(510,200)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(510,280)" to="(510,440)"/>
    <wire from="(510,440)" to="(760,440)"/>
    <wire from="(580,200)" to="(580,320)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(600,160)" to="(600,280)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(680,180)" to="(810,180)"/>
    <wire from="(740,300)" to="(740,400)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(810,420)" to="(880,420)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(580,220)" name="Hex Digit Display"/>
    <comp loc="(420,200)" name="sumador_completo"/>
    <comp loc="(440,320)" name="sumador_completo"/>
    <comp loc="(440,430)" name="sumador_completo"/>
    <comp loc="(440,540)" name="sumador_completo"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(150,490)" to="(150,580)"/>
    <wire from="(150,580)" to="(220,580)"/>
    <wire from="(160,220)" to="(160,560)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(170,210)" to="(170,450)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,360)" to="(190,470)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(200,240)" to="(200,460)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(220,290)" to="(420,290)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(220,520)" to="(440,520)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(440,540)" to="(510,540)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(470,280)" to="(470,430)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(510,290)" to="(510,540)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(70,500)" to="(120,500)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate"/>
    <comp lib="1" loc="(360,270)" name="OR Gate"/>
    <comp lib="1" loc="(450,240)" name="OR Gate"/>
    <comp lib="1" loc="(500,240)" name="NOT Gate"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(500,240)" to="(530,240)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="XOR Gate"/>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="1" loc="(430,410)" name="XOR Gate"/>
    <comp lib="1" loc="(520,510)" name="AND Gate"/>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(410,250)" name="sumador_4"/>
    <comp loc="(800,180)" name="comparador_cero"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,440)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(150,180)" to="(150,380)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,430)" to="(370,430)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(310,390)" to="(310,530)"/>
    <wire from="(310,530)" to="(470,530)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(490,230)" to="(490,350)"/>
    <wire from="(490,350)" to="(600,350)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(530,460)" to="(860,460)"/>
    <wire from="(540,270)" to="(540,440)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(580,410)" to="(580,510)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(770,220)" to="(770,450)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(770,450)" to="(860,450)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(860,450)" to="(860,460)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(520,200)" name="Hex Digit Display"/>
    <comp loc="(430,160)" name="sumador_4"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(520,230)" to="(580,230)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XOR Gate"/>
    <comp lib="1" loc="(380,220)" name="XOR Gate"/>
    <comp lib="1" loc="(380,300)" name="XOR Gate"/>
    <comp lib="1" loc="(380,50)" name="XOR Gate"/>
    <comp lib="5" loc="(770,110)" name="Hex Digit Display"/>
    <comp loc="(750,140)" name="sumador_4"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,30)" to="(250,120)"/>
    <wire from="(250,30)" to="(320,30)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,340)" to="(500,340)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(380,50)" to="(430,50)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,50)" to="(430,170)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(500,140)" to="(500,340)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(530,180)" to="(530,300)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(770,140)" to="(830,140)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(790,60)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(800,380)" name="Hex Digit Display"/>
    <comp loc="(500,200)" name="sumador_flags"/>
    <comp loc="(500,60)" name="restador_flags"/>
    <comp loc="(530,380)" name="orbita"/>
    <comp loc="(530,470)" name="ambita"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(170,60)" to="(280,60)"/>
    <wire from="(190,240)" to="(190,380)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,380)" to="(190,490)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(200,180)" to="(200,340)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,340)" to="(200,470)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,80)" to="(240,240)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(500,100)" to="(650,100)"/>
    <wire from="(500,120)" to="(660,120)"/>
    <wire from="(500,140)" to="(630,140)"/>
    <wire from="(500,200)" to="(650,200)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(500,280)" to="(680,280)"/>
    <wire from="(500,60)" to="(570,60)"/>
    <wire from="(500,80)" to="(610,80)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(530,400)" to="(660,400)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(570,60)" to="(570,390)"/>
    <wire from="(590,40)" to="(590,220)"/>
    <wire from="(590,40)" to="(750,40)"/>
    <wire from="(610,50)" to="(610,80)"/>
    <wire from="(610,50)" to="(750,50)"/>
    <wire from="(610,90)" to="(610,240)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(630,140)" to="(630,240)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(640,150)" to="(640,260)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(640,80)" to="(680,80)"/>
    <wire from="(650,200)" to="(650,380)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,440)" to="(750,440)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,410)" to="(800,410)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(720,170)" to="(790,170)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(750,330)" to="(750,440)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(750,440)" to="(750,480)"/>
    <wire from="(770,130)" to="(770,210)"/>
    <wire from="(770,210)" to="(770,300)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(770,80)" to="(770,130)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(790,120)" to="(790,170)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(800,410)" to="(860,410)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="orbita">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="orbita"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate"/>
    <comp lib="1" loc="(280,190)" name="OR Gate"/>
    <comp lib="1" loc="(280,270)" name="OR Gate"/>
    <comp lib="1" loc="(280,350)" name="OR Gate"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(210,170)" to="(210,330)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(360,220)" to="(410,220)"/>
  </circuit>
  <circuit name="ambita">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ambita"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="1" loc="(280,350)" name="AND Gate"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(210,170)" to="(210,330)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,230)" to="(450,230)"/>
  </circuit>
  <circuit name="restador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="restador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,270)" name="Constant"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="XOR Gate"/>
    <comp lib="1" loc="(670,240)" name="NOT Gate"/>
    <comp loc="(360,250)" name="inversor_4"/>
    <comp loc="(590,160)" name="sumador_flags"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(150,180)" to="(370,180)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,30)" to="(480,30)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(310,70)" to="(430,70)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(430,130)" to="(630,130)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(480,110)" to="(650,110)"/>
    <wire from="(480,30)" to="(480,110)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(590,180)" to="(710,180)"/>
    <wire from="(590,200)" to="(720,200)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(670,50)" to="(770,50)"/>
    <wire from="(670,70)" to="(670,160)"/>
    <wire from="(710,100)" to="(710,180)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(720,140)" to="(720,200)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(730,260)" to="(740,260)"/>
  </circuit>
</project>
